{
  "name": "BD-SCANNER",
  "version": "1.0.0",
  "description": "Mobile Scanner",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win portable --ia32",
    "build:win64": "electron-builder --win portable --x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "adb": "^0.2.0",
    "adbkit": "^2.11.1",
    "app-info-parser": "^1.1.6",
    "axios": "^1.13.2",
    "child_process": "^1.0.2",
    "google-play-scraper": "^10.1.2",
    "xml2js": "^0.6.2"
  },
  "build": {
    "win": {
      "icon": "/assets/logo.jpg"
    }
  }
}
